:root{
  --fontMain: 'Gothic A1', sans-serif;
  --fontSecundary: 'Oswald', sans-serif;
  --primary: #f1a94e;
  --secundary: #44b3c2;
  --light: #ffffff;
}

html {
  box-sizing: border-box;
}

body {
  font-family: var(--fontMain);
}

.container {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.3rem;
}

p {
  font-family: var(--fontMain);
  font-size: 1.2rem;
}

/* Hero */

.hero {
  background-image: url(../img/fondo.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .container {
  display: grid;
  align-content: center;
  height: 100vh;
}

.hero .content {
  text-align: center;
  color: var(--light);
}

.title {
  margin: 0;
}

.subtitle {
  font-size: 1.6rem;
}

/* Services */

.services {
  text-align: center;
  margin-top: 3rem;
}

.services h2 {
  padding-bottom: .5rem;
}

.services h2::after {
  height: .5rem;
  width: 7rem;
  background-color: var(--primary);
  content: '';
  display: block;
  margin: 1rem auto 0 auto;
  
}

.services i {
  font-size: 3rem;
  color: var(--secundary);
}

@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1.5rem;
  }
}

/* Portfolio */

.element {
  border-bottom: 1px solid #5b5b5b;
  margin-bottom: 3rem;
}

.element:last-of-type {
  border: none;
}

.move-subtitle {
  margin-left: 3.8em;
}

@media (min-width: 768px) {
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: max-content;
    width: 80%;
    margin-left: 10em;
  }

  .element {
    border: none;
  }

  .element:nth-child(3) {
    grid-row-end: span 2;
  }
}

/* Footer */

.footer {
  background-image: url(../img/contacto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: var(--light);
  padding: 2rem 0;
  margin-top: 4rem;
}


@media (min-width: 768px) {
  .footer .container {
    display: grid;
    grid-template-columns: repeat(2, 30%) auto;
  }
}