:root {
  --primary: #7ABE47;
  --secundary: #ffc845;
  --light: #ffffff;
  --black: #000000;
  --gray: #eeeeee;
  --murky: #57a42b;
  --padding: 1rem;
  --padding2: 2rem;
}

html {
  box-sizing: border-box;
}

body {
  background-color: var(--gray);
  font-family: 'Roboto Mono', monospace;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h1,h2,h3,h4 {
  font-weight: 300;
  margin: 1rem 0;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.3rem;
}

p {
  line-height: 1rem;
  font-size: 1rem;
  font-weight: 300;
}

/* Header */
.header {
  margin-top: 2rem;
  background-color: var(--primary);
  padding: var(--padding);
}

.header .bar {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 2rem;
  justify-content: center;
}

.header .menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.header .menu a {
  text-align: center;
  color: var(--light);
  text-decoration: none;
  font-size: 1.4rem;
}

@media (min-width: 992px) {
  .header .bar {
    grid-template-columns: 30% 1fr 30%;
    justify-content: space-around;
    grid-template-rows: unset;
  }

  .header .menu {
    grid-column: 3 / 4;
    display: grid;
    align-content: center;
  }
}

/* About */

.about {
  text-align: center;
  margin-top: 2rem;
}

@media (min-width: 992px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    text-align: left;
  }
}

.content-about {
  display: grid;
  align-content: center;
}

/* Sale */

.sale {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;
}

.sale img {
  max-width: 100%;
}