h2 {
  margin: 0;
}
  
.services {
  border: 3px solid black;
  height: 300px;
  display: grid;

  grid-template-columns: 2fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-rows: 3fr 1fr;

  grid: repeat(2, 1fr) / repeat(3, 1fr);

  grid: auto / repeat(3, 1fr);

  grid-row-gap: 1rem;
  grid-column-gap: 1rem;

  grid-template-columns: 30% 30%;

  /* Alignment*/
  align-items: start;
  align-items: center;
  align-items: end;
  align-items: initial;
  align-items: stretch;

  /* align-content: start;
  align-content: end; */
  /* Justify Content */
  justify-content: end;
  justify-content: center;
  justify-content: start;
  justify-content: space-around;
  justify-content: space-between

}
  
.service {
  color: white;
  text-align: center;
}

.service-1 {
  background-color: darkviolet;
}

.service-2 {
  background-color: limegreen;
}

.service-3 {
  background-color: teal;
}