html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #1FA2FF;
  background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
  background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  margin: 0 auto;
  max-width: 900px;
  background-color: white;
  height: 100vh;
  grid-template-areas: 
    "header"
    "nav"
    "left"
    "content"
    "right"
    "footer";
  grid-gap: 1rem;
}

.container > * {
  padding: 2rem;
  font-size: 1.4rem;
}

.header {
  background-color: cornflowerblue;
  grid-area: header;
}

.navigation {
  background-color: coral;
  grid-area: nav;
}

.left {
  background-color: cadetblue;
  grid-area: left;
}

.content-main {
  background-color: crimson;
  grid-area: content;
}

.right {
  background-color: darkblue;
  grid-area: right;
}

.footer {
  background-color: darkmagenta;
  grid-area: footer;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-areas: 
      "header header header header"
      "left nav nav nav"
      "left content content right"
      "left content content right"
      "footer footer footer right";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 80px auto auto 80px;
  }
}